parameters:
    kernel.secret: YOUR_SECRET

    database.host:     127.0.0.1
    database.port:     ~
    database.name:     jgo_presentation
    database.user:     root
    database.password: ~
    database.charset:   utf8mb4

    jms_i18n_routing.hosts.de:  localhost
    jms_i18n_routing.hosts.en:  127.0.0.1

    # mailer.transport: 'smtp'
    # mailer.host: localhost
    # mailer.port: 465
    # mailer.username: 'your user'
    # mailer.password: 'your password'

    app.datacite.url: "https://mds.datacite.org/"
    app.datacite.user: YOUR.USER
    app.datacite.password: "secret"
    # 10.5072 is the test prefix
    app.datacite.prefix: 10.5072
    # app.datacite.prefix: 10.XXXX # your production

    # if you want to use a wordpress installation for news
    # app.wp-rest.url: "http://juedische-geschichte-online.net/projekt/"
    # app.wp-rest.user: wp-rest
    # app.wp-rest.url: "secret"

    # xslt settings
    app.xslt.adapter.class:  AppBundle\Utils\Xsl\XsltCommandlineAdapter
    # linux
    app.xslt.adapter.arguments: "/usr/bin/java -jar %kernel.root_dir%/Resources/bin/saxon9he.jar -s:%%source%% -xsl:%%xsl%%  %%additional%%"
    # windows, set your proper path
    # app.xslt.adapter.arguments: "c:\\Run\\Java\\jdk1.8\\bin\\java -jar %kernel.root_dir%\\Resources\\bin\saxon9he.jar -s:%%source%% -xsl:%%xsl%% %%additional%%"

    # imagemagick settings
    app.imagemagick.processor.arguments:
        # linux
        path: "/usr/bin/"
        # windows, set your proper path
        # path: "C:/Progra~1/ImageMagick-6.9.1-Q16/"

    app.simplify_geojson.processor.arguments:
        # linux, probably something like the following
        path: "/usr/local/lib/node_modules"
        # windows, set your proper path
        # path: "c:/Users/USER/AppData/Roaming/npm/"


    piwik.site_id: 1
    googleapis.key: YOUR-KEY
