parameters:
    kernel.secret: YOUR_SECRET

    database.host:     127.0.0.1
    database.port:     ~
    database.name:     jgo_presentation
    database.user:     root
    database.password: ~
    database.charset:   utf8mb4

    # administration database
    database.admin_name: jgo_admin
    database.admin_user: root

    jms_i18n_routing.hosts.de:  localhost
    jms_i18n_routing.hosts.en:  127.0.0.1

    mailer.transport: 'sendmail'
    # if you don't have sendmail configured, you can use a smtp-host instead
    # mailer.transport: 'smtp'
    mailer.host: ~
    mailer.port: ~
    mailer.username: ~
    mailer.password: ~

    app.datacite.url: "https://mds.datacite.org/"
    app.datacite.user: YOUR.USER
    app.datacite.password: "secret"
    # 10.5072 is the test prefix
    app.datacite.prefix: 10.5072
    # app.datacite.prefix: 10.XXXX # your production

    # if you want to use a wordpress installation for news
    # app.wp-rest.url: "http://juedische-geschichte-online.net/projekt/"
    # app.wp-rest.user: wp-rest
    # app.wp-rest.password: "secret"

    # xslt settings
    app.xslt.adapter.class: AppBundle\Utils\Xsl\XsltCommandlineAdapter
    # linux
    app.xslt.adapter.arguments: "/usr/bin/java -jar %kernel.root_dir%/Resources/bin/saxon9he.jar -s:%%source%% -xsl:%%xsl%%  %%additional%%"
    # windows, set your proper path
    # app.xslt.adapter.arguments: "c:\\Run\\Java\\jdk1.8\\bin\\java -jar %kernel.root_dir%\\Resources\\bin\saxon9he.jar -s:%%source%% -xsl:%%xsl%% %%additional%%"

    # if you have http://www.saxonica.com/saxon-c/index.xml correctly installed, you can set
    # app.xslt.adapter.class:  AppBundle\Utils\Xsl\XsltSaxonProcessorAdapter
    # app.xslt.adapter.arguments: ~

    # xml format
    app.xml_formatter.adapter.class:  AppBundle\Utils\XmlFormatter\XmlFormatterCommandlineAdapter
    # use http://www.kitebird.com/software/xmlformat/xmlformat.html
    # if site is down, https://packages.ubuntu.com/bionic/xmlformat-perl points to
    #   http://archive.ubuntu.com/ubuntu/pool/universe/x/xmlformat/xmlformat_1.04.orig.tar.gz
    app.xml_formatter.adapter.arguments: "perl %kernel.root_dir%/Resources/bin/xmlformat.pl --config=%kernel.root_dir%/Resources/bin/xf-tei.conf %%source%% %%additional%%"

    # imagemagick settings
    app.imagemagick.processor.arguments:
        # linux
        path: "/usr/bin/"
        # windows, set your proper path
        # path: "C:/Progra~1/ImageMagick-6.9.1-Q16/"

    app.simplify_geojson.processor.arguments:
        # linux, probably something like the following
        path: "/usr/local/lib/node_modules"
        # windows, set your proper path
        # path: "c:/Users/USER/AppData/Roaming/npm/"


    twitter.site: keydocuments
    piwik.site_id:  # 2
    googleapis.key: YOUR-KEY
