parameters:
    kernel.secret: YOUR_SECRET

    # front-end mysql database
    database.host:     127.0.0.1
    database.port:     ~
    database.name:     jgo_presentation
    database.user:     root
    database.password: ~
    database.charset:   utf8mb4

    # administration database
    database.admin_name: jgo_admin
    database.admin_user: root

    jms_i18n_routing.hosts.de:  localhost
    jms_i18n_routing.hosts.en:  127.0.0.1

    # mailer configuration, enable and configure one of the following
    # Mailer uses the sendmail binary and options configured in the sendmail_path
    #   setting of php.ini.
    # It's highly recommended to NOT use native://default as you cannot control
    #   how sendmail is configured (prefer using sendmail://default if possible)
    # mailer.dsn:   native://default
    # Mailer uses the local sendmail binary to send emails
    mailer.dsn:     sendmail://default
    # Mailer uses an SMTP server to send emails
    # mailer.dsn:   smtp://user:pass@smtp.example.com:25
    # Disable delivery
    # mailer.dsn:   null://null

    # path to web-root
    app.public_dir: "%kernel.project_dir%/web"

    # for testing (https://doi.test.datacite.org/), use
    # app.datacite.url: "https://mds.test.datacite.org/"
    app.datacite.url: "https://mds.datacite.org/"
    app.datacite.user: YOUR.USER
    app.datacite.password: "secret"
    app.datacite.prefix: 10.23691

    # if you want to use a wordpress installation for news
    # app.wp-rest.url: "http://juedische-geschichte-online.net/projekt/"
    # app.wp-rest.user: wp-rest
    # app.wp-rest.password: "secret"

    # xslt settings
    app.xslt.adapter.class: TeiEditionBundle\Utils\Xsl\XsltCommandlineAdapter
    # linux
    app.xslt.adapter.arguments: "/usr/bin/java -jar %kernel.project_dir%/bin/saxon9he.jar -s:%%source%% -xsl:%%xsl%%  %%additional%%"
    # windows, set your proper path
    # app.xslt.adapter.arguments: '"c:\Program Files\Eclipse Adoptium\jdk-8\jre\bin\java.exe" -jar %kernel.project_dir%\bin\saxon9he.jar -s:%%source%% -xsl:%%xsl%% %%additional%%'

    # if you have http://www.saxonica.com/saxon-c/index.xml correctly installed, you can set
    # app.xslt.adapter.class:  TeiEditionBundle\Utils\Xsl\XsltSaxonProcessorAdapter
    # app.xslt.adapter.arguments: ~

    # xml format
    app.xml_formatter.adapter.class: TeiEditionBundle\Utils\XmlFormatter\XmlFormatterCommandlineAdapter
    # use XML::LibXML::PrettyPrint based script
    app.xml_formatter.adapter.arguments: "perl %kernel.project_dir%/app/Resources/bin/dtabfpp.pl %%source%% %%additional%%"
    # use http://www.kitebird.com/software/xmlformat/xmlformat.html
    # if site is down, https://packages.ubuntu.com/bionic/xmlformat-perl points to
    #   http://archive.ubuntu.com/ubuntu/pool/universe/x/xmlformat/xmlformat_1.04.orig.tar.gz
    # app.xml_formatter.adapter.arguments: "perl %kernel.project_dir%/app/Resources/bin/xmlformat.pl --config=%kernel.project_dir%/app/Resources/bin/xf-tei.conf %%source%% %%additional%%"

    # imagemagick settings
    app.imagemagick.processor.arguments:
        # on linux, check with
        #   which convert -> /usr/bin/convert
        path: "/usr/bin/"
        # windows, set your proper path, e.g.
        # path: "C:/Progra~1/ImageMagick-6.9.1-Q16/"

    app.simplify_geojson.processor.arguments:
        # linux, probably something like the following
        path: "/usr/local/lib/node_modules"
        # windows, set your proper path
        # path: "c:/Users/USER/AppData/Roaming/npm/"

    # activate a sylius-theme located in sites/
    app.site_theme: ~ # 'igdj/jgo-presentation'

    twitter.site: keydocuments
    piwik.site_id:  # 2
    googleapis.key: YOUR-KEY
